{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/motion": "^2.2.5",
    "motion": "^10.18.0",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@formkit/auto-animate": "latest",
    "@nuxt/icon": "latest",
    "@nuxt/image": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@vueuse/nuxt": "latest"
  }
}